<!DOCTYPE html>
<html  lang="en">
<head>

	<meta charset="utf-8">
	<title>1288 DriverStation</title>
	<script src="/jquery-2.2.0.min.js"></script>
	<script src="/main.js"></script>

	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
	<body>
		<form id="remige">
			<input name="alpha" type="text" value="Alpha" />
			<input name="beta" type="text" value="Beta" />
		</form>
		<div id="status">
			<span>Remige Connection:</span> <span id="server-connection">?</span>
			<span>Robot Connection:</span> <span id="robot-connection">?</span>
		</div>
	</body>
</html>
